{
  "expo": {
    "name": "word-match-kids",
    "slug": "word-match-kids",
    "version": "1.0.0",
    "scheme": "wordmatchkids",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.avinjss.wordmatchkids"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d0d6128d-2553-4dd9-85d9-2afc2a3f4b9d"
      }
    }
  }
}
